<!DOCTYPE html>
<html>
<head>
    <title>圣诞树</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #eef;
        }

        .tree {
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
            font-size: 2em;
        }

        .tree-top, .tree-middle, .tree-bottom, .tree-base {
            background-color: green;
            margin-top: -1em;
        }

        .tree-top {
            width: 3em;
            height: 3em;
            border-radius: 1.5em;
        }

        .tree-middle {
            width: 6em;
            height: 6em;
            border-radius: 3em;
        }

        .tree-bottom {
            width: 9em;
            height: 9em;
            border-radius: 4.5em;
        }

        .tree-base {
            width: 3em;
            height: 3em;
            background-color: brown;
        }

        .greeting {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: red;
            font-size: 0.5em;
            text-align: center;
        }

        .gift {
            position: absolute;
            width: 1em;
            height: 1em;
            background-color: red;
            border: 0.1em solid gold;
        }

        .gift1 { top: 70%; left: 50%; }
        .gift2 { top: 80%; left: 60%; }
        .gift3 { top: 85%; left: 40%; }
        .gift4 { top: 75%; left: 55%; }
        .gift5 { top: 65%; left: 45%; }

        .car {
            position: absolute;
            bottom: 0;
            right: 5%;
            width: 6em;
            height: 3em;
            background-color: gray;
            border: 0.1em solid black;
            border-radius: 0.5em;
            color: white;
            text-align: center;
            line-height: 3em;
            font-size: 0.5em;
        }

        .wheel {
            position: absolute;
            width: 1em;
            height: 1em;
            background-color: black;
            border-radius: 50%;
            bottom: -0.5em;
        }

        .wheel1 { left: 0.5em; }
        .wheel2 { right: 0.5em; }
        .wheel3 { left: 4.5em; }
        .wheel4 { right: 4.5em; }
    </style>
</head>
<body>
    <div class="tree">
        <div class="tree-top"></div>
        <div class="tree-middle"></div>
        <div class="tree-bottom"></div>
        <div class="tree-base"></div>
        <div class="greeting">林娜贝尔<br>圣诞快乐奥！</div>
        <div class="gift gift1"></div>
        <div class="gift gift2"></div>
        <div class="gift gift3"></div>
        <div class="gift gift4"></div>
        <div class="gift gift5"></div>
    </div>
    <div class="car">
        库利南
        <div class="wheel wheel1"></div>
        <div class="wheel wheel2"></div>
        <div class="wheel wheel3"></div>
        <div class="wheel wheel4"></div>
    </div>
    <audio autoplay loop>
        <source src="chris.mp3.mp3" type="audio/mpeg">
        你的浏览器不支持音频元素。
    </audio>
    
</body>
</html>




